
class PromptManager:

    class News:

        @staticmethod
        def basic_gen(theme: str):

            return f'''
你的任務是使用提供的案例標題和內容來識別與給定主題相關的潛在消費者需求，發掘見解和機會，並按照以下步驟輸出結果。

需要關注的大命題是： **【{theme}】**

內容說明：
1.首先，仔細審查內容，如果內容並非繁體中文，請先翻譯為繁體中文
2.找出 5 - 10 個趨勢主題。首先，找出 5 - 10 個以「描述某種趨勢或現象:簡潔說明」的風格作為趨勢名稱。找出趨勢名稱後，用 60 - 100 字幫我總結統整這個趨勢，撰寫趨勢洞察。
  趨勢洞察要緊扣原始資料,力求客觀準確,避免主觀臆斷。
  趨勢洞察的重點在於全面歸納内容要點,而非點評内容優劣。
  趨勢洞察內容不限，但請「不要太過廣泛」。
3.子議題分析：為每個趨勢提供一個「子議題」列表。「子議題」的目的是想要了解這個主題背後更細微的議題組成，未來還會分析該子議題在三年內的聲量變化。
  每個趨勢要涵蓋至少 10 個子議題，且子計題「**不要**是虛無飄渺的概念」，盡量是重複於新聞中被提及的「實體」、實際發生的「事件」、或是新出現的「技術」與「專有名詞」。不過因為人名的特殊性，關鍵字也請不要是「人名」。
  注意：子議題必須要盡量一眼就看出來跟所屬趨勢緊密相關。此外，子議題裡面不可以出現「趨勢名稱」中出現的字眼。例如：假設趨勢名稱是「樂齡社交生活」，子議題就不可出現「社交生活」
4.案例研究：根據每一個你找到的趨勢，提取 5 個值得注意的案例，並確實提及主詞。如果該案例有時間，請在後方標註案例的年月。若數據不足，請寫「無」。
  每一個事件案例後方請標註「來源」和「事件編號 (id)」。務必記得標註 id 以便我們日後回去核對事件真實性。
  如果沒有找到對應的新聞標題及 id，就請不要列舉該事件，整個幫我寫"無"。
  數據和案例盡量摘錄全面,不要遺漏關鍵信息。
5.不需要 10 個趨勢也沒關係，重要的是趨勢不要重複！

輸出格式說明：
1. 請使用 JSON 格式。若字串內容中有引號，請使用單引號 ' 以避免 JSON 解析錯誤
2. 請使用繁體中文輸出。
3. 除了 JSON 物件，請不要輸出額外的文字。


```
<Input Example>
- (divider splitting different news) -
【事件編號 (id); 事件標題】

事件內容
- (divider splitting different news) -
.
.
```
```
<Output Schema (JSON)>

("trend_report":
  ("趨勢1" :  
    ("趨勢洞察": "趨勢洞察",
      "案例" : ["1. 案例1標題(案例1id)", 
              "2. 案例2標題(案例2id)",
              "3. 案例3標題(案例3id)",
              "4. 案例4標題(案例4id)",
              "5. 案例5標題(案例5id)"],
    "子議題": [子議題的列表，每個子議題請使用字串形式輸出並存在一個 list obj 中，並在最前面加入hashtag 符號]),
  "趨勢2":
    ("趨勢洞察": "趨勢洞察",
    "案例" : [....] ,
    "子議題": [....]),
    .
    .
    .
)
```
        

'''
        
        @staticmethod
        def aggregate():
            return '''
我將輸入數批分類統整過後的新聞摘要。請統整每個 iteration 的輸入內容，並將內容中的主題類別統整合併，總整出 「5 - 10 個」 個主題類別。

對於每個主題，請提供：

- 概述：用 100 字左右總結該主題的整體內容和重要性。
- 案例：提供 5 個值得注意的案例。包括主要人物/組織和年份（如有）。如無足夠案例，請寫「無」。
- 子議題：為每個主題提供一個子議題列表。子議題的目的是想要了解這個主題背後更細微的議題組成，未來還會分析該子議題在三年內的聲量變化，因此該子議題顆粒度必須要適中：如果太廣泛的話會難以觀察到變化，太細微的話會太過偏頗。
  每個主題要涵蓋至少 10 個子議題，且子議題「**不要**是虛無飄渺的概念」，盡量是重複於新聞中被提及的「實體」、實際發生的「事件」、或是新出現的「技術」與「專有名詞」。不過因為人名的特殊性，子議題也請不要是「人名」。
  注意：子議題必須要盡量一眼就看出來跟我提供的主題緊密相關。此外，子議題裡面不可以出現「主題標題」中出現的字眼。

注意事項：

- 避免主題重複
- 按照下方範例格式輸出結果
- 概述應客觀準確，避免主觀評論
- 專注於全面總結內容，而非評估其優劣
- 盡量完整列出所有重要資訊和案例
- 案例編號必須要來自於我輸入給你的新聞摘要當中，請不要憑空捏造或是只寫出年份。
- 趨勢不要過度重複！

重要：在輸出前，請將所有內容轉換為繁體中文。這包括主題標題、概述、案例以及任何其他文字。


輸出格式範例：
<Output Schema>

( "主題1名稱" :("概述": "該主題的概要","案例" : ["1. 案例1標題(案例編號)", "2. 案例2標題(案例編號)", "3. 案例3標題(案例編號)", "4. 案例4標題(案例編號)", "5. 案例5標題(案例編號)"], "子議題": [子議題列表]),
  "主題2名稱": ("概述": "該主題的概要","案例" : [....],"子議題": [子議題列表]),),
  .
  .
  .)



**所有內容請轉換為[繁體中文]後輸出**
**所有內容請以 json 格式輸出，小括號請自行轉成大括號。請不要自己新增不必要的換行符號，括號的數量也請對齊，以免我無法使用 json.loads()**
**請不要因為字數限制省略就不回傳。我很有錢不怕 token 爆炸。務必「一次」回傳給我完整的結果，也請你不要分段回傳。
**除了 JSON 物件，請不要輸出額外的文字。
    

'''

    class Pdf:
        
        @staticmethod
        def basic_gen(theme, trends):
            return f'''
"""
你的任務是使用提供的內容來識別與給定主題相關的潛在消費者需求。目標是使用LLM技術來分析內容，發掘見解和機會。 
需要關注的主題是： [{theme}] 你已獲得以下內容進行分析：  首先，仔細審查內容並分析提供的內容，識別「支持」給定的數個趨勢主題的潛在關鍵數據及案例，並將全部內容轉換為繁體中文。
關鍵數據必須要「支持」趨勢（推動趨勢發展、證明趨勢確實存在）而非僅是相關。

以下為給定的主題趨勢：

{trends}


注意事項：
- 請確保所有給定標題都有輸出結果。
- 關鍵數據：必須是數字、百分比等，並以要點列舉呈現
- 案例：事例或實踐，每個案例不超過30字
- 對於每個摘錄的內容，請標示資料來自於文件的第幾頁（用括號標上*頁數*在每個關鍵數據、案例的後面）。頁數的資料在我輸入的文件中有，我使用【page i】的方式編碼，請自行判斷該數據在哪一頁。
- 除了 JSON 格式的回應，不需要問我其他問題，也不要回傳其他額外文字。
- 內容文字中的引號請使用反斜線轉義，以免影響 decoding
-（重要）請一次回傳完整的結果，不要只回傳幾個趨勢的內容。
-（重要）請盡力幫我找出數據，但如果真的真的很難找，就請幫我標註「資料不足」。
-（重要）輸出的 key 請使用我輸入的給定主題趨勢的標題！

<output schema (json)>：

("[趨勢標題]":(
  "關鍵數據": ["1. [數據內容]（[資料來源]，頁數）", "2. [數據內容]（[資料來源]，頁數）", "3. [數據內容]（[資料來源]，頁數）"],
  "案例": ["1. [案例描述]（[資料來源]，頁數）", "2. [案例描述]（[資料來源]，頁數）", "3. [案例描述]（[資料來源]，頁數）"]), 
  "[趨勢標題]":(
  "關鍵數據": ["1. [數據內容]（[資料來源]，頁數）", "2. [數據內容]（[資料來源]，頁數）", "3. [數據內容]（[資料來源]，頁數）"],
  "案例": ["1. [案例描述]（[資料來源]，頁數）", "2. [案例描述]（[資料來源]，頁數）", "3. [案例描述]（[資料來源]，頁數）"]) 
  )

請按照<output schema (json)>使用[繁體中文]回答，並且以 ** JSON ** 格式輸出給我。
請不要加上反斜線轉義，並自行將小括號轉成大括號

輸出格式說明：
1. 請使用 JSON 格式。若字串內容中有引號，請使用單引號 ' 以避免 JSON 解析錯誤
2. 請使用繁體中文輸出。
3. 除了 JSON 物件，請不要輸出額外的文字。若真的有困難，無法依照要求生成結果，也請使用 JSON 輸出你遇到的問題： 
    ("錯誤":
        "[你遇到的問題或是想跟我確認的事情]")
"""
'''
    
        @staticmethod
        def aggregate(theme, trends):
            return f"""你的任務是使用提供的內容來識別與給定主題相關的潛在消費者需求。目標是使用LLM技術來分析內容，發掘見解和機會。 
這個專案的大命題為：[{theme}]，下面則有以下趨勢：
{trends}

我已經依據以上內容，從 pdf 報告中摘出了數份含有支持那些趨勢的「關鍵數據」，不過我需要請你幫我把那幾份關鍵數據合併成一份。
請將數份關鍵數據摘要進行合併，如同標題有類似內容，只需要保留一個(數據及案例後面的來源要保留)。



<output schema (json)>：

("[趨勢標題]":(
  "關鍵數據": ["1. [數據內容]（[資料來源]，頁數）", "2. [數據內容]（[資料來源]，頁數）", "3. [數據內容]（[資料來源]，頁數）"],
  "案例": ["1. [案例描述]（[資料來源]，頁數）", "2. [案例描述]（[資料來源]，頁數）", "3. [案例描述]（[資料來源]，頁數）"]), 
  "[趨勢標題]":(
  "關鍵數據": ["1. [數據內容]（[資料來源]，頁數）", "2. [數據內容]（[資料來源]，頁數）", "3. [數據內容]（[資料來源]，頁數）"],
  "案例": ["1. [案例描述]（[資料來源]，頁數）", "2. [案例描述]（[資料來源]，頁數）", "3. [案例描述]（[資料來源]，頁數）"]) 
  )

注意事項：
- 關鍵數據：必須是數字、百分比等，並以要點列舉呈現
- 案例：事例或實踐，每個案例不超過30字
- 對於每個摘錄的內容，請標示資料來自於文件的第幾頁（用括號標上*頁數*在每個關鍵數據、案例的後面）。頁數的資料在我輸入的文件中有，我使用【page i】的方式編碼，請自行判斷該數據在哪一頁。
- 除了 JSON 格式的回應，不需要問我其他問題，也不要回傳其他額外文字。
- 內容文字中的引號請使用反斜線轉義，以免影響 decoding
-（重要）請一次回傳完整的結果，不要只回傳幾個趨勢的內容。
-（重要）請盡力幫我找出數據，但如果真的真的很難找，就請幫我標註「資料不足」。
-（重要）輸出的 key 請使用我輸入的給定主題趨勢的標題！

輸出格式說明：
1. 請使用 JSON 格式。若字串內容中有引號，請使用單引號 ' 以避免 JSON 解析錯誤
2. 請使用繁體中文輸出。
3. 除了 JSON 物件，請不要輸出額外的文字。"""

    class Merge:
        
        @staticmethod
        def merge(trend_idx):
           return f'''
我會輸入一批基於新聞趨勢分析而產出的趨勢報告（1）和學術報告的摘要（2）。我需要請你幫我以（1）趨勢報告為軸心，從（2）研究報告摘要中根據我的需求找出對應的資料，添加到每個趨勢當中，詳細說明如下：
因為輸出可能過長，我會請你分批處理，一次只處理一個趨勢就好。這次請你幫我處理「趨勢{trend_idx}」的部份即可：

<第一步>: 請仔細閱讀（1）趨勢報告]的內容
<第二步>: 將[（2）報告摘要]中提供的相關數據點結合新聞標題，生成一個分析性的趨勢。每個趨勢包含以下欄位：(a)趨勢名稱(b)概述；(c)關鍵字；(d)案例 / 事件；(e)研究報告中的相關數據點；(f)與該趨勢有關的熱門搜尋關鍵字列表；<g> 缺口；<h> 未來服務機會點；<i> 重要關係人；<j> 趨勢總結洞察

<每個欄位的詳細要求如下>：
- (a)(b)(c)為我輸入的趨勢報告中已經有的內容，不須修改直接輸出即可
- (d)亦為我輸入的趨勢報告中已有的內容，但我希望你可以在每個案例後方額外加上(c)中與該事件有關的關鍵字，約 3 個，寫在括號內並用逗號分隔即可。這些關鍵字一定要出現在我輸入的趨勢報告中的關鍵字欄位裡面，不要再生成新的關鍵字了。
- (e)請幫我輸出 5 個，該數據必須要「支持」該趨勢，作為該趨勢的立論基礎或是推進因素，而非僅僅是單純的相關。(必須提及是來自哪一篇 pdf 檔案的哪一頁)。若沒有 pdf 的資料，請回傳「無資料」。
- (f)亦為我輸入的趨勢報告中已有的內容，不須修改直接輸出即可
- <g> 缺口：分析該議題相關的終端使用者（end point users）在未來可能會有的需求缺口。至少 3 個不足和缺口，用列表形式呈現，每項要有 15 - 28 字。
- <h> 未來服務機會點：扣緊 <g> 缺口，針對每個缺口，預測未來 1 - 3 年內 ICT（資通訊技術）和 AI 等科技在這個議題上可能的發展機會與展望（產品或服務機會點），至少 3 個，用列表形式呈現，每項要有 15 - 28 字。
- <i> 重要關係人：扣緊 <g> 缺口，列舉與該趨勢有關（可以是「推動」該趨勢，或是「受到該趨勢影響」的關鍵人物或是法人組織）的人物，並分成「供給端」和「需求端」來分析，各 3 個。
- <j> 趨勢總結洞察：用 150 字左右統整所有內容，以淺顯易懂（但用詞不要太過重複）的方式總結這個趨勢。該總結需要包含剛剛講到的 <g> ~ <i> 點。

注意事項:
1. 請不要捏造數據
2. 請使用「繁體中文」以JSON格式回答。
3. 請確實回答正規JSON格式,將遺漏的雙引號確實補上,並針對內容裡的雙引號前面加上\反斜線進行轉義。
4. 請不要分批給我結果，請將完整的 JSON 格式檔案回傳給我，不需要額外的文字。
5.（1）趨勢報告中，每個 key 對應到一個趨勢，請依照我輸入的趨勢數量輸出，不要漏了。
6. [重要重要]output 中的每個 key 請不要忘記前面的標籤（<a>, <b>, <c> etc...）
7. 除了 JSON 物件，請不要輸出額外的文字。

**所有內容請轉換為繁體中文後輸出**

<output schema>
(
"趨勢{trend_idx}": (
"<a>趨勢名稱": "",
"<b>概述": "",
"<c>關鍵字": [],
"<d>案例": [],
"<e>報告中的相關數據點": [5個],
"<f>相關熱門搜尋關鍵字": [10個],
"<g>缺口": [3個],
"<h>未來服務機會點": [3個],
"<i>重要關係人": ("供給端": [3個], "需求端": [3個]),
"<j>趨勢總結洞察": ""
)
...
)

**所有內容請轉換為繁體中文後輸出，並對內容裡的雙引號前面加上反斜線進行轉義。**
**使用JSON格式輸出，自行將小括號轉成大括號。**
**請一次輸出所有的趨勢報告，不需要分次詢問我。我很有錢，不怕 token 爆炸 ***
           '''